# Postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/elearning?sslmode=disable

# JWT
JWT_SECRET=elearning

# Server
PORT=8080

# JWT Token
ACCESS_SECRET=elearning_access
REFRESH_SECRET=elearning_refresh

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Mailer SMTP
MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_PORT=587
MAILER_SMTP_USERNAME=testsendingemailbybu@gmail.com
MAILER_SMTP_PASSWORD=czcjdlwmpfetgjaq


