# Postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/elearning?sslmode=disable

# JWT
JWT_SECRET=elearning

# Server
PORT=8080

# JWT Token
ACCESS_SECRET=elearning_access
REFRESH_SECRET=elearning_refresh

# DB_HOST=postgres
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password  # Note: was incorrectly set to 'postgres' before
# DB_NAME=elearning

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password